{
	"name": "class-sync-for-obsidian",
	"version": "0.14.1",
	"description": "교사용 vault의 학생별 폴더와 학생 개인 vault를 CouchDB mirror DB로 양방향 동기화하는 Obsidian 플러그인",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"i18n:check": "node scripts/i18n-check.mjs"
	},
	"keywords": [
		"obsidian",
		"couchdb",
		"sync"
	],
	"author": "wakeyi",
	"license": "MIT",
	"dependencies": {
		"pouchdb-browser": "^9.0.0",
		"qrcode-generator": "^1.5.2",
		"y-codemirror.next": "^0.3.5",
		"y-excalidraw": "^2.0.12",
		"y-websocket": "^1.5.4",
		"yjs": "^13.6.31"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@types/pouchdb-browser": "^6.1.5",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.0",
		"events": "^3.3.0",
		"obsidian": "latest",
		"typescript": "^5.4.0",
		"vitest": "^4.1.8"
	}
}
